[gd_scene load_steps=4 format=3 uid="uid://bpu3tbi3kjugb"]

[ext_resource type="Script" path="res://scripts/objects/npcs/enemies/enemy.gd" id="1_f8vs1"]
[ext_resource type="Texture2D" uid="uid://qp17q447err5" path="res://resources/sprites/npcs/enemies/dummy.png" id="2_dnq5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytyle"]
size = Vector2(32, 48)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 12
script = ExtResource("1_f8vs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_dnq5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytyle")

[node name="Health" type="Label" parent="."]
offset_left = -16.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = -57.0
text = "100"
